<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>test gitlab fork</h1>
    <h1>test gitlab push</h1>
    <h1>gitlab push test</h1>
    <h1>gitlab intellj test</h1>

    <p>오늘은 PR실습을 해보자!! 커밋 푸쉬부터 해보자!</p>

</body>
</html>